.wrapper{
    display: grid;
    grid-template-columns:35rem 1fr;
    margin: 3rem 0;
    padding: 0.35rem;
    height: auto;
    width: 100vw;
    overflow-x: hidden;

    &__figure{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 35rem;
        height: 35rem;
        overflow: hidden;
        position: relative;

        &__img{
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    }

    &__text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        position: relative;
        font-weight: 300;
        padding-top: 4rem;

        &__heading{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 3rem;

        }


        &__content{
            font-size:1.7rem;
            padding: 0.3rem;
        }
    }

}